<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言本文适用范围：已参加项目开发的人 写这篇文章的目的是为方便地对代码进行管理，让整个团队的代码规范化。这里的部分规定可能和你在其他地方看到的不一样，但还是请遵守这些规则。  编码规范是泯灭程序猿个性的一项制度，但对于整个团队而言，却是一件利器-《App 研发录》">
<meta name="keywords" content="编码规范">
<meta property="og:type" content="article">
<meta property="og:title" content="Android命名规范和编码规范">
<meta property="og:url" content="https://wkangblog.github.io/2016/06/23/posts/Android-Android命名规范和编码规范/index.html">
<meta property="og:site_name" content="嗯哼的博客">
<meta property="og:description" content="前言本文适用范围：已参加项目开发的人 写这篇文章的目的是为方便地对代码进行管理，让整个团队的代码规范化。这里的部分规定可能和你在其他地方看到的不一样，但还是请遵守这些规则。  编码规范是泯灭程序猿个性的一项制度，但对于整个团队而言，却是一件利器-《App 研发录》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wkangblog.github.io/images/Android命名规范和编码规范_01.jpg">
<meta property="og:image" content="https://wkangblog.github.io/images/Android命名规范和编码规范_02.png">
<meta property="og:updated_time" content="2018-12-12T16:14:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android命名规范和编码规范">
<meta name="twitter:description" content="前言本文适用范围：已参加项目开发的人 写这篇文章的目的是为方便地对代码进行管理，让整个团队的代码规范化。这里的部分规定可能和你在其他地方看到的不一样，但还是请遵守这些规则。  编码规范是泯灭程序猿个性的一项制度，但对于整个团队而言，却是一件利器-《App 研发录》">
<meta name="twitter:image" content="https://wkangblog.github.io/images/Android命名规范和编码规范_01.jpg">






  <link rel="canonical" href="https://wkangblog.github.io/2016/06/23/posts/Android-Android命名规范和编码规范/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android命名规范和编码规范 | 嗯哼的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嗯哼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-about"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-categories"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wkangblog.github.io/2016/06/23/posts/Android-Android命名规范和编码规范/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wkang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗯哼的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android命名规范和编码规范

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-06-23 09:11:07" itemprop="dateCreated datePublished" datetime="2016-06-23T09:11:07+08:00">2016-06-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-13 00:14:51" itemprop="dateModified" datetime="2018-12-13T00:14:51+08:00">2018-12-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文适用范围：已参加项目开发的人</p>
<p>写这篇文章的目的是为方便地对代码进行管理，让整个团队的代码规范化。这里的部分规定可能和你在其他地方看到的不一样，但还是请遵守这些规则。</p>
<blockquote>
<p>编码规范是泯灭程序猿个性的一项制度，但对于整个团队而言，却是一件利器<br>-《App 研发录》</p>
</blockquote>
<a id="more"></a>
<h1 id="统一代码格式"><a href="#统一代码格式" class="headerlink" title="统一代码格式"></a>统一代码格式</h1><p>首先请参照这篇文章设置 <code>Android Studio</code> 的 <code>Code Style</code>：<br><a href="http://blog.qiji.tech/archives/5153" target="_blank" rel="noopener">设置 Code Style</a><br>细心的同学可能会发现代码风格跟 <code>Google</code> 推荐的不一致，但请记住，我们是一个团队。</p>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><img src="/images/Android命名规范和编码规范_01.jpg">
<h2 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h2><h3 id="控件-Id-命名方式"><a href="#控件-Id-命名方式" class="headerlink" title="控件 Id 命名方式"></a>控件 Id 命名方式</h3><p>命名模式：<code>View</code> 缩写_逻辑名称<br>例如一个登陆按钮 <code>Button</code>：<code>id</code> 为 <code>btn_login</code>，私有成员变量 <code>mBtnLogin</code></p>
<table>
<thead>
<tr>
<th style="text-align:left">View</th>
<th style="text-align:left">@Id</th>
<th style="text-align:left">ava variable（private）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Button</td>
<td style="text-align:left">btn_</td>
<td style="text-align:left">mBtnLogin</td>
</tr>
<tr>
<td style="text-align:left">TextView</td>
<td style="text-align:left">txt_</td>
<td style="text-align:left">mTxtLogin</td>
</tr>
<tr>
<td style="text-align:left">ImageView</td>
<td style="text-align:left">img_</td>
<td style="text-align:left">mImageLogin</td>
</tr>
<tr>
<td style="text-align:left">EditText</td>
<td style="text-align:left">edt_</td>
<td style="text-align:left">mEdtContent</td>
</tr>
<tr>
<td style="text-align:left">Spinner</td>
<td style="text-align:left">spinner_</td>
<td style="text-align:left">mSpinnerNation</td>
</tr>
<tr>
<td style="text-align:left">TabLayout</td>
<td style="text-align:left">tab_</td>
<td style="text-align:left">mTabLayout</td>
</tr>
<tr>
<td style="text-align:left">LinearLayout</td>
<td style="text-align:left">linear_</td>
<td style="text-align:left">mLinearLayout</td>
</tr>
</tbody>
</table>
<h3 id="Layout-相关"><a href="#Layout-相关" class="headerlink" title="Layout 相关"></a>Layout 相关</h3><table>
<thead>
<tr>
<th style="text-align:left">Component</th>
<th style="text-align:left">Class Name</th>
<th style="text-align:left">Layout Name</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Activity</td>
<td style="text-align:left">UserProfileActivity</td>
<td style="text-align:left">activity_user_profile.xml</td>
</tr>
<tr>
<td style="text-align:left">Fragment</td>
<td style="text-align:left">SignUpFragment</td>
<td style="text-align:left">fragment_sign_up.xml</td>
</tr>
<tr>
<td style="text-align:left">Dialog</td>
<td style="text-align:left">ChangePasswordDialog</td>
<td style="text-align:left">dialog_change_password.xml</td>
</tr>
<tr>
<td style="text-align:left">AdapterView item</td>
<td style="text-align:left">-</td>
<td style="text-align:left">list_item_archive.xml</td>
</tr>
</tbody>
</table>
<h3 id="Color-相关"><a href="#Color-相关" class="headerlink" title="Color 相关"></a>Color 相关</h3><p>通常我们不直接使用数字来定义一些属性值，而是先将它定义在所对应的文件里，然后去引用它。</p>
<ul>
<li>推荐从 <code>Material Design</code> 中 <code>Color</code> 中选取颜色(后详)</li>
<li>尽量以 “颜色名称_程度” 来命名</li>
<li>必要时也可用颜色功能来命名</li>
</ul>
<p>在<a href="https://material.google.com/style/color.html#color-color-palette" target="_blank" rel="noopener">Material color palette</a> 的网页中，可以看到官方设计文档的调色板，尽量从文档中选取颜色，来命名和使用。<br>命名采用全小写，下划线分割的形式。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- color --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"grey_xlight"</span>&gt;</span># F5F5F5<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"grey_light"</span>&gt;</span># E0E0E0<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"grey"</span>&gt;</span># 9E9E9E<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"grey_dark"</span>&gt;</span># 616161<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"grey_xdark"</span>&gt;</span># 424242<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"> <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"title_normal"</span>&gt;</span># FBE9E7<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"bg_pop&gt;# FF6D00&lt;/color&gt;</span></span></span><br><span class="line"><span class="tag"><span class="string"> </span></span></span><br><span class="line"><span class="tag"><span class="string">&lt;!-- material color --&gt;</span></span></span><br><span class="line"><span class="tag"><span class="string"> &lt;color name="</span><span class="attr">material_red_500</span>"&gt;</span># F44336<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"material_purple_100"</span>&gt;</span># E1BEE7<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"material_green_800"</span>&gt;</span># 2E7D32<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>注意 <code>Material color</code> 的命名方式</p>
<h3 id="Dimen-相关"><a href="#Dimen-相关" class="headerlink" title="Dimen 相关"></a>Dimen 相关</h3><ul>
<li>尽量以 “逻辑名称_程度” 来命名</li>
<li>必要时也可用 “逻辑名称_功能” 来命名<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- text size --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"text_size_xxsmall"</span>&gt;</span>12sp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"text_size_xsmall"</span>&gt;</span>14sp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"text_size_small"</span>&gt;</span>16sp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"text_size_medium"</span>&gt;</span>18sp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"text_size_large"</span>&gt;</span>20sp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"text_size_xlarge"</span>&gt;</span>22sp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"> <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"text_size_title"</span>&gt;</span>18sp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">&lt;!-- typical spacing between two views, margin or padding --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"spacing_tiny"</span>&gt;</span>4dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"spacing_small"</span>&gt;</span>10dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"spacing_medium"</span>&gt;</span>14dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"spacing_large"</span>&gt;</span>24dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"spacing_huge"</span>&gt;</span>40dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span> </span><br><span class="line"><span class="comment">&lt;!-- typical sizes of views --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"button_height_small"</span>&gt;</span>32dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"button_height_medium"</span>&gt;</span>40dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"button_height_large"</span>&gt;</span>60dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="String-相关"><a href="#String-相关" class="headerlink" title="String 相关"></a>String 相关</h3><p>String 命名的前缀应该能够清楚地表达它的功能职责，若是某个模块的字符串，可以以这个模块的名字为前缀然后再加上它的含义，如，<code>registratione_mail_hint</code>，<code>registration_name_hint</code>。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"app_name"</span>&gt;</span>app名<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"registration_email_hint"</span>&gt;</span>请输入邮箱地址<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"registration_name_hint"</span>&gt;</span>请输入用户名<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>如果一个Sting不属于任何模块，这也就意味着它是通用的，应该遵循以下规范：</p>
<table>
<thead>
<tr>
<th style="text-align:left">type</th>
<th style="text-align:left">detail</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">error_</td>
<td style="text-align:left">错误提示</td>
</tr>
<tr>
<td style="text-align:left">success_</td>
<td style="text-align:left">正确提示</td>
</tr>
<tr>
<td style="text-align:left">msg_</td>
<td style="text-align:left">一般信息提示</td>
</tr>
<tr>
<td style="text-align:left">title_</td>
<td style="text-align:left">标题提示，如，Dialog 标题</td>
</tr>
<tr>
<td style="text-align:left">action_</td>
<td style="text-align:left">动作提示，如，“保存”，“取消”，“创建”</td>
</tr>
<tr>
<td style="text-align:left">direct_</td>
<td style="text-align:left">页面跳转提示</td>
</tr>
</tbody>
</table>
<p>其他通用字符串尽量以：类别_功能 或 含义 来命名</p>
<h3 id="Drawable-相关"><a href="#Drawable-相关" class="headerlink" title="Drawable 相关"></a>Drawable 相关</h3><p>当没有多种类型的图片时，图片统一放在 drawable-xxhdpi 的文件夹下</p>
<table>
<thead>
<tr>
<th style="text-align:left">Asset Type</th>
<th style="text-align:left">Prefix</th>
<th style="text-align:left">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Action bar</td>
<td style="text-align:left">ab_</td>
<td style="text-align:left">ab_stacked.9.png</td>
</tr>
<tr>
<td style="text-align:left">Button</td>
<td style="text-align:left">btn_</td>
<td style="text-align:left">btn_send_pressed.9.png</td>
</tr>
<tr>
<td style="text-align:left">Dialog</td>
<td style="text-align:left">dialog_</td>
<td style="text-align:left">dialog_top.9.png</td>
</tr>
<tr>
<td style="text-align:left">Divider</td>
<td style="text-align:left">divider_</td>
<td style="text-align:left">divider_horizontal.9.png</td>
</tr>
<tr>
<td style="text-align:left">Icon</td>
<td style="text-align:left">ic_</td>
<td style="text-align:left">ic_star.png</td>
</tr>
<tr>
<td style="text-align:left">Menu</td>
<td style="text-align:left">menu_</td>
<td style="text-align:left">menu_submenu_bg.9.png</td>
</tr>
<tr>
<td style="text-align:left">Notification</td>
<td style="text-align:left">notification_</td>
<td style="text-align:left">notification_bg.9.png</td>
</tr>
<tr>
<td style="text-align:left">Tabs</td>
<td style="text-align:left">tab_</td>
<td style="text-align:left">tab_pressed.9.png</td>
</tr>
</tbody>
</table>
<h2 id="Android-编码规范"><a href="#Android-编码规范" class="headerlink" title="Android 编码规范"></a>Android 编码规范</h2><h3 id="XML-文件规范"><a href="#XML-文件规范" class="headerlink" title="XML 文件规范"></a>XML 文件规范</h3><p><strong>属性</strong><br>当你写好 layout 文件后，按 <code>Ctrl + alt + L</code> 格式化后，手动排版为下面这样的格式：</p>
<ul>
<li>每行两个属性</li>
<li><code>android:id</code> 作为第一个属性</li>
<li>如果存在 <code>style</code> 属性，则紧随作为第二行首个属性</li>
<li>如果不存在 <code>style</code> 属性，则 <code>android:layout_xxx</code> 紧随作为第二行首个属性</li>
<li><p>当布局中的一个元素不再包含子元素时，在最后一个属性右边使用自闭合标签<code>/&gt;</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span></span></span><br><span class="line"><span class="tag"> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span> <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"> <span class="tag">&lt;<span class="name">TextView</span> <span class="attr">android:id</span>=<span class="string">"@+id/txt_name"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">style</span>=<span class="string">"@style/FancyText"</span> <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span> <span class="attr">android:layout_alignParentRight</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>使用 Tools</strong><br>布局预览应使用 <code>tools:</code>相关属性，避免 <code>android:text</code> 等硬编码的出现</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag"> <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span> <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">tools:text</span>=<span class="string">"Home Link"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Java-代码规范"><a href="#Java-代码规范" class="headerlink" title="Java 代码规范"></a>Java 代码规范</h2><h3 id="Field"><a href="#Field" class="headerlink" title="Field"></a>Field</h3><p>对Field的定义应该放在文件的首位，并且遵守以下规范：</p>
<ul>
<li>被 <code>private</code> 修饰的非静态变量，以 <code>m</code> 作为前缀</li>
<li>被 <code>private</code> 修饰的静态变量，以 <code>s</code> 作为前缀</li>
<li>被 <code>public</code> 修饰的非静态变量，以小写首字母做前缀</li>
<li>其他变量，以 <code>m</code> 作为前缀，采用驼峰命名</li>
<li>静态常量命名字母全部大写，单词之间用下划线分隔<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SOME_CONSTANT = <span class="number">42</span>;</span><br><span class="line"> </span><br><span class="line"> <span class="meta">@Bind</span>(R.id.edit_collection_name) EditText mEdtName;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">int</span> publicField;</span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> MyClass sSingleton;</span><br><span class="line"> <span class="keyword">int</span> mPackagePrivate;</span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">int</span> mPrivate;</span><br><span class="line"> <span class="keyword">protected</span> <span class="keyword">int</span> mProtected;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Entity"><a href="#Entity" class="headerlink" title="Entity"></a>Entity</h3><p>对于继承 <code>Entity</code> 的 <code>Model</code> 类型，按照下图进行编码：<br><img src="/images/Android命名规范和编码规范_02.png"><br>注意变量修饰符和大小写</p>
<h3 id="类成员排序"><a href="#类成员排序" class="headerlink" title="类成员排序"></a>类成员排序</h3><p>关于这个并没有硬性要求，不过好的排序方式，能够提高可读性和易学性。这里给出一些排序建议：</p>
<ol>
<li>常量</li>
<li>字段</li>
<li>构造函数</li>
<li>被重写的函数（不区分修饰符类型）</li>
<li>被private修饰的函数</li>
<li>被public修饰的函数</li>
<li>被定义的内部类或者接口<br><strong>如果继承了<code>Android</code>组件，比如<code>Activity</code>或者<code>Fragment</code>，重写生命周期函数时，应该按照组件的生命周期进行排序</strong><br>示例如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = MainActivity.class.getSimpleName();</span><br><span class="line"> <span class="keyword">private</span> String mTitle;</span><br><span class="line"> <span class="keyword">private</span> TextView mTextViewTitle;</span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setUpView</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTitle</span><span class="params">(String title)</span> </span>&#123;</span><br><span class="line"> mTitle = title;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AnInnerClass</span> </span>&#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="字符串常量的命名"><a href="#字符串常量的命名" class="headerlink" title="字符串常量的命名"></a>字符串常量的命名</h3><p><code>Android SDK</code> 中诸如 <code>SharedPreferences</code>，<code>Bundle</code> 和 <code>Intent</code> 等，都采用 <code>key-value</code> 的方式进行赋值，当使用这些组件的时候，key 必须被 <code>static final</code> 所修饰，并且命名应该符合以下规范：</p>
<table>
<thead>
<tr>
<th style="text-align:left">ElementField</th>
<th style="text-align:left">Name Prefix</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">SharedPreferences</td>
<td style="text-align:left">PREF_</td>
</tr>
<tr>
<td style="text-align:left">Bundle</td>
<td style="text-align:left">BUNDLE_</td>
</tr>
<tr>
<td style="text-align:left">Fragment Arguments</td>
<td style="text-align:left">ARGUMENT_</td>
</tr>
<tr>
<td style="text-align:left">Intent Extra</td>
<td style="text-align:left">EXTRA_</td>
</tr>
<tr>
<td style="text-align:left">Intent Action</td>
<td style="text-align:left">ACTION_</td>
</tr>
</tbody>
</table>
<p>示例如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> String PREF_EMAIL = <span class="string">"PREF_EMAIL"</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> String BUNDLE_AGE = <span class="string">"BUNDLE_AGE"</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> String ARGUMENT_USER_ID = <span class="string">"ARGUMENT_USER_ID"</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> String EXTRA_SURNAME = <span class="string">"com.myapp.extras.EXTRA_SURNAME"</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> String ACTION_OPEN_USER = <span class="string">"com.myapp.action.ACTION_OPEN_USER"</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="Activity-与-Fragment-打开方式"><a href="#Activity-与-Fragment-打开方式" class="headerlink" title="Activity 与 Fragment 打开方式"></a>Activity 与 Fragment 打开方式</h3><p>当通过 <code>Intent</code> 或者<code>Bundle</code>向<code>Activity</code>与<code>Fragment</code>传值时，应该遵循上面提到的<code>key-value</code>规范，公开一个被 <code>public static</code> 修饰的方法，方法的参数应该包含所有打开这个 <code>Activity</code> 或者 <code>Fragment</code> 的信息，示例如下：</p>
<ul>
<li><p>通过 <code>.startActivity()</code> 函数，开启指定 <code>Activity</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">startActivity</span><span class="params">(AppCompatActivity startingActivity, User user)</span> </span>&#123;</span><br><span class="line"> Intent intent = <span class="keyword">new</span> Intent(startingActivity, ThisActivity.class);</span><br><span class="line"> intent.putParcelableExtra(EXTRA_USER, user);</span><br><span class="line"> startingActivity.startActivity(intent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过 <code>.newInstance()</code> 函数，加载指定 <code>Fragment</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> UserFragment <span class="title">newInstance</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line"> UserFragment fragment = <span class="keyword">new</span> UserFragment;</span><br><span class="line"> Bundle args = <span class="keyword">new</span> Bundle();</span><br><span class="line"> args.putParcelable(ARGUMENT_USER, user);</span><br><span class="line"> fragment.setArguments(args)</span><br><span class="line"> <span class="keyword">return</span> fragment;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>如果您所寻找的命名不在上述规范中，可以暂时使用自己的方式来命名，但也要有一定格式并在自己的程序中统一。<br>通常我们会把更大的类别放在前，更细致的放在后。<br>欢迎大家提出问题，互相探讨，共同维护出一份更好的更清晰的开发规范。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="http://blog.qiji.tech/archives/10395" target="_blank" rel="noopener">[Android]命名规范和编码规范</a></li>
<li><a href="https://github.com/RxSmart/Link-Android-Guideline/blob/master/Android-Guideline.md" target="_blank" rel="noopener">Android编码规范</a></li>
<li><a href="https://github.com/nekocode/nekoblog/blob/master/AndroidDevGuideline.md#property-%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83" target="_blank" rel="noopener">Android Development Guideline</a></li>
<li><a href="http://blog.csdn.net/vipzjyno1/article/details/23542617" target="_blank" rel="noopener">Android 命名规范 （提高代码可以读性）</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编码规范/" rel="tag"># 编码规范</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/23/posts/Android-Android常用配置文件/" rel="next" title="常用配置文件">
                <i class="fa fa-chevron-left"></i> 常用配置文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/posts/Android-View的onMeasure/" rel="prev" title="View的onMeasure()">
                View的onMeasure() <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wkang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">177</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">78</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#统一代码格式"><span class="nav-number">2.</span> <span class="nav-text">统一代码格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目结构"><span class="nav-number">2.1.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名规范"><span class="nav-number">2.2.</span> <span class="nav-text">命名规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#控件-Id-命名方式"><span class="nav-number">2.2.1.</span> <span class="nav-text">控件 Id 命名方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layout-相关"><span class="nav-number">2.2.2.</span> <span class="nav-text">Layout 相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Color-相关"><span class="nav-number">2.2.3.</span> <span class="nav-text">Color 相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dimen-相关"><span class="nav-number">2.2.4.</span> <span class="nav-text">Dimen 相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-相关"><span class="nav-number">2.2.5.</span> <span class="nav-text">String 相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Drawable-相关"><span class="nav-number">2.2.6.</span> <span class="nav-text">Drawable 相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-编码规范"><span class="nav-number">2.3.</span> <span class="nav-text">Android 编码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-文件规范"><span class="nav-number">2.3.1.</span> <span class="nav-text">XML 文件规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-代码规范"><span class="nav-number">2.4.</span> <span class="nav-text">Java 代码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Field"><span class="nav-number">2.4.1.</span> <span class="nav-text">Field</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Entity"><span class="nav-number">2.4.2.</span> <span class="nav-text">Entity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类成员排序"><span class="nav-number">2.4.3.</span> <span class="nav-text">类成员排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串常量的命名"><span class="nav-number">2.4.4.</span> <span class="nav-text">字符串常量的命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity-与-Fragment-打开方式"><span class="nav-number">2.4.5.</span> <span class="nav-text">Activity 与 Fragment 打开方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wkang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
