<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介本文记录常用MySQL语句">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL常用语句">
<meta property="og:url" content="https://wkangblog.github.io/2016/12/20/posts/MySQL-MySQL常用语句/index.html">
<meta property="og:site_name" content="嗯哼的博客">
<meta property="og:description" content="简介本文记录常用MySQL语句">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-12T16:14:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL常用语句">
<meta name="twitter:description" content="简介本文记录常用MySQL语句">






  <link rel="canonical" href="https://wkangblog.github.io/2016/12/20/posts/MySQL-MySQL常用语句/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL常用语句 | 嗯哼的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嗯哼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-about"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-categories"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wkangblog.github.io/2016/12/20/posts/MySQL-MySQL常用语句/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wkang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗯哼的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL常用语句

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2016-12-20 08:15:25" itemprop="dateCreated datePublished" datetime="2016-12-20T08:15:25+08:00">2016-12-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-12-13 00:14:51" itemprop="dateModified" datetime="2018-12-13T00:14:51+08:00">2018-12-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>本文记录常用MySQL语句</p>
<a id="more"></a>
<h1 id="用户权限"><a href="#用户权限" class="headerlink" title="用户权限"></a>用户权限</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建用户, 用户通过指定ip地址登录 </span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> user_name@ip_address <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'password'</span>; </span><br><span class="line"><span class="comment"># 创建用户, 用户通过任意ip地址登录 </span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> user_name@<span class="string">'%'</span>        <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'password'</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除用户user1</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">user</span> user1@localhost; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 分配mydb所有表的指定权限给user1</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">create</span>,<span class="keyword">alter</span>,<span class="keyword">drop</span>,<span class="keyword">insert</span>,<span class="keyword">update</span>,<span class="keyword">delete</span>,<span class="keyword">select</span> <span class="keyword">on</span> mydb.* <span class="keyword">to</span> user1@localhost; </span><br><span class="line"><span class="comment"># 分配mydb数据库所有表的所有权限给user2</span></span><br><span class="line"><span class="keyword">grant</span> all <span class="keyword">on</span> mydb.* <span class="keyword">to</span> user2@localhost; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 撤销user1对mydb所有表的create权限 </span></span><br><span class="line"><span class="keyword">revoke</span> <span class="keyword">create</span> <span class="keyword">on</span> mydb.* <span class="keyword">from</span> user1@localhost; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看user1的权限 </span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">grants</span> <span class="keyword">for</span> user1@localhost;</span><br></pre></td></tr></table></figure>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建数据库</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> [<span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exists</span>] db_name [<span class="keyword">charset</span>=utf8];</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除数据库</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">database</span> [<span class="keyword">if</span> <span class="keyword">exists</span>] db_name;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改数据库编码</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">database</span> db_name <span class="built_in">character</span> <span class="keyword">set</span> utf8</span><br></pre></td></tr></table></figure>
<h1 id="表"><a href="#表" class="headerlink" title="表"></a>表</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 常用建表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> [模式名.]表名</span><br><span class="line">(</span><br><span class="line">    <span class="comment">/* 可以有多个列定义 */</span></span><br><span class="line">    <span class="comment">/* 列名 数据类型 [列级约束] */</span></span><br><span class="line">    columnName1 datatype [<span class="keyword">default</span> expr]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 子查询建表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> [模式名.]表名</span><br><span class="line"><span class="keyword">as</span></span><br><span class="line">subquery <span class="comment"># 如 select * from 表</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改表结构</span></span><br><span class="line"><span class="comment">## 表改名</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">rename</span> <span class="keyword">to</span> 新表名</span><br><span class="line"></span><br><span class="line"><span class="comment">## 添加列</span></span><br><span class="line"><span class="comment">## 新增列不可指定非空约束，除非有默认约束</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名</span><br><span class="line"><span class="keyword">add</span></span><br><span class="line">(</span><br><span class="line">    <span class="comment">/* 可以有多个列定义 */</span></span><br><span class="line">    <span class="comment">/* 列名 数据类型 [列级约束] */</span></span><br><span class="line">    columnName1 datatype [<span class="keyword">default</span> expr]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 修改列</span></span><br><span class="line"><span class="comment">## modify一次只能修改一列</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">modify</span> 列名 [新列名] 数据类型 [<span class="keyword">default</span> expr] [<span class="keyword">first</span>|<span class="keyword">after</span> 列名]</span><br><span class="line"></span><br><span class="line"><span class="comment">## 删除列</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">drop</span> 列名</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除表, 表数据、约束、索引也被删除</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> 表名</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清空数据，保留表结构</span></span><br><span class="line"><span class="keyword">truncate</span> 表名</span><br></pre></td></tr></table></figure>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><p>索引是存放在<code>模式</code>中的一个数据库对象，在数据字典中独立存放，属于某个表，作用是加速对表的查询。</p>
<p><strong>创建的两种方式</strong></p>
<ol>
<li>自动：当在表上定义主键约束、唯一约束、外键约束时，会自动创建</li>
<li>手动：通过<code>create index index_name on table_name(column[,column]...)</code>语句创建</li>
</ol>
<p><strong>删除的两种方式</strong></p>
<ol>
<li>自动：数据表被删除时，该表的索引被删除</li>
<li>手动：通过<code>drop index index_name on table_name</code>语句删除</li>
</ol>
<h1 id="插入更新删除"><a href="#插入更新删除" class="headerlink" title="插入更新删除"></a>插入更新删除</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 插入</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> table_name [ ( <span class="keyword">column</span> [, column...] ) ]</span><br><span class="line"><span class="keyword">values</span> ( <span class="keyword">value</span> [, value...]);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用子查询插入数据，要求插入数据列和数据类型匹配</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> table_name [ ( <span class="keyword">column</span> [, column...] ) ]</span><br><span class="line">subquery</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新</span></span><br><span class="line"><span class="keyword">update</span> table_name</span><br><span class="line"><span class="keyword">set</span> column1 = value1 [ , column2 = value2 ]...</span><br><span class="line">[<span class="keyword">where</span> condition];</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> table_name [<span class="keyword">where</span> condition];</span><br></pre></td></tr></table></figure>
<h1 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h1><p><strong>单表查询</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找不重复姓名的学生信息</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> sname <span class="keyword">from</span> stu;</span><br><span class="line"></span><br><span class="line"><span class="comment"># not取反</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> sname <span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">sid</span>=<span class="number">2</span>; <span class="comment"># 查找sid不等于2的学生信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># between...and之间</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> <span class="keyword">sid</span> <span class="keyword">between</span> <span class="number">2</span> <span class="keyword">and</span> <span class="number">4</span>; <span class="comment"># 查找学号在[2,4]区间中的学生信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># in集合</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> <span class="keyword">sid</span> <span class="keyword">in</span> (<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>); <span class="comment"># 查找学号在(2, 3, 4)集合中的学生信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># like模糊查询</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> sname <span class="keyword">like</span> <span class="string">'张_'</span>;  <span class="comment"># 查找姓名为两个字开头为张的学生信息 </span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> sname <span class="keyword">like</span> <span class="string">'张%'</span>;  <span class="comment"># 查找姓名为张开头的学生信息 </span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> sname <span class="keyword">like</span> <span class="string">'张\%'</span>; <span class="comment"># 查找姓名为张%的学生信息，转义字符，标准SQL中没有转义字符 </span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> sname <span class="keyword">like</span> <span class="string">'张\%'</span> escape <span class="string">'\';   #'</span><span class="comment"># 标准SQL使用escape声明转义字符</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># limit限制查询数量</span></span><br><span class="line"><span class="keyword">select</span> * froom stu <span class="keyword">limit</span> <span class="number">0</span>, <span class="number">5</span>; <span class="comment"># 查询stu表中从第0行开始的5条记录 </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 外连接查询</span></span><br><span class="line"><span class="keyword">select</span> s.*,t.* <span class="keyword">from</span> stu s <span class="keyword">left</span>  <span class="keyword">outer</span> <span class="keyword">join</span> teacher t <span class="keyword">on</span> s.tid=t.tid; <span class="comment"># 左外连接，左表为基础，右表数据可为null </span></span><br><span class="line"><span class="keyword">select</span> s.*,t.* <span class="keyword">from</span> stu s <span class="keyword">right</span> <span class="keyword">outer</span> <span class="keyword">join</span> teacher t <span class="keyword">on</span> s.tid=t.tid; <span class="comment"># 右外连接，右表为基础，左表数据可为null </span></span><br><span class="line"><span class="keyword">select</span> s.*,t.* <span class="keyword">from</span> stu s <span class="keyword">full</span>  <span class="keyword">outer</span> <span class="keyword">join</span> teacher t <span class="keyword">on</span> s.tid=t.tid; <span class="comment"># 全外连接，MySQL不支持</span></span><br></pre></td></tr></table></figure></p>
<h1 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h1><p>不得使用外键与级联, 一切外键概念必须在应用层解决。<br>外键与级联更新适用于单机低并发, 不适合分布式、高并发集群;<br>级联更新是强阻塞, 存在数据库更新风暴的风险;<br>外键影响数据库的插入速度。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># not null约束</span></span><br><span class="line"><span class="comment"># 非空约束，确保指定列不为空，只能作为列级约束。</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> stu ( <span class="keyword">sid</span> <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span> );   <span class="comment">/* 建表时指定非空约束   */</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu <span class="keyword">modify</span> <span class="keyword">sid</span> <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span>; <span class="comment">/* 修改表时指定非空约束 */</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu <span class="keyword">modify</span> <span class="keyword">sid</span> <span class="built_in">int</span> <span class="literal">null</span>;     <span class="comment">/* 修改表时取消非空约束 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># unique约束</span></span><br><span class="line"><span class="comment"># 唯一约束，确保指定列或多列组合不允许出现重复值，可作为表级约束和列级约束。</span></span><br><span class="line"><span class="comment"># 多列唯一约束只能用表级约束语法。</span></span><br><span class="line"><span class="comment"># 创建唯一约束时，`MySQL`会对应创建唯一索引，默认与列名相同。</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> stu ( <span class="keyword">sid</span> <span class="built_in">int</span> <span class="keyword">unique</span> ); <span class="comment">/* 建表时指定列级唯一约束 */</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> stu (</span><br><span class="line">    <span class="keyword">sid</span> <span class="built_in">int</span>,</span><br><span class="line">    <span class="comment">/* 使用表级约束语法建立唯一约束 */</span></span><br><span class="line">    <span class="keyword">unique</span> (<span class="keyword">sid</span>),</span><br><span class="line">    <span class="comment">/* 使用表级约束语法建立唯一约束并指定约束名 */</span></span><br><span class="line">    <span class="comment">/* constraint uk_1 unique (sid), */</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu <span class="keyword">add</span> <span class="keyword">unique</span>(<span class="keyword">sid</span>);       <span class="comment">/* 修改表结构增加唯一约束 */</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu <span class="keyword">modify</span> <span class="keyword">sid</span> <span class="built_in">int</span> <span class="keyword">unique</span>; <span class="comment">/* 修改表结构增加唯一约束 */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu <span class="keyword">drop</span> <span class="keyword">index</span> 约束名;     <span class="comment">/* 修改表结构删除唯一约束 */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># primary key约束</span></span><br><span class="line"><span class="comment"># 主键约束=非空约束+唯一约束，唯一标识一条记录，可作为表级约束和列级约束。</span></span><br><span class="line"><span class="comment"># 多列主键约束只能用表级约束语法。</span></span><br><span class="line"><span class="comment"># 可以为主键约束指定约束名，但没有用，最后`MySQL`都改为`PRIMARY`。</span></span><br><span class="line"><span class="comment"># 还可以设置为自增长`auto_increment`</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> stu ( <span class="keyword">sid</span> <span class="built_in">int</span> primary <span class="keyword">key</span> auto_increment ); <span class="comment">/* 建表时指定列级主键约束 */</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> stu (</span><br><span class="line">    <span class="keyword">sid</span> <span class="built_in">int</span>,</span><br><span class="line">    <span class="comment">/* 使用表级约束语法建立主键约束 */</span></span><br><span class="line">    primary <span class="keyword">key</span> ( <span class="keyword">sid</span> ),</span><br><span class="line">    <span class="comment">/* 使用表级约束语法建立主键约束并指定约束名，对MySQL无效，最后都为PRIMARY */</span></span><br><span class="line">    <span class="comment">/* constraint pk_1 primary key ( sid ) */</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu <span class="keyword">add</span> primary <span class="keyword">key</span>(<span class="keyword">sid</span>);       <span class="comment">/* 修改表结构增加主键约束 */</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu <span class="keyword">modify</span> <span class="keyword">sid</span> <span class="built_in">int</span> primary <span class="keyword">key</span>; <span class="comment">/* 修改表结构增加主键约束 */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu <span class="keyword">drop</span> primary <span class="keyword">key</span>; <span class="comment">/* 修改表结构删除主键约束 */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># foreign key约束</span></span><br><span class="line"><span class="comment"># 外键确保了两个表之间的参照完整性。MySQL只支持表级约束</span></span><br><span class="line"><span class="comment"># on delete cascade ：级联删除，删除所有表的相关的记录</span></span><br><span class="line"><span class="comment"># on delete set null：置空删除，将所有表的相关记录的对应字段置null</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> stu (</span><br><span class="line">    <span class="keyword">sid</span> <span class="built_in">int</span> <span class="keyword">unsigned</span> primary <span class="keyword">key</span> auto_increment,</span><br><span class="line">    <span class="comment">/* 列级约束，MySQL支持，但不生效 */</span></span><br><span class="line">    <span class="comment">/* tid int reference teacher(tid) # stu.tid参照teacher.tid */</span></span><br><span class="line">    tid <span class="built_in">int</span>,</span><br><span class="line">    <span class="comment">/* 使用表级约束建立外键约束，默认为 表名_ibfk_n，n是从1开始的整数 */</span></span><br><span class="line">    <span class="keyword">foreign</span> <span class="keyword">key</span> (tid) <span class="keyword">references</span> teacher(tid) <span class="keyword">on</span> <span class="keyword">delete</span> <span class="keyword">set</span> <span class="literal">null</span></span><br><span class="line">    <span class="comment">/* 使用表级约束建立外键约束并指定约束名stu_tea_fk */</span></span><br><span class="line">    <span class="comment">/* constraint stu_tea_fk foreign key (tid) references teacher(tid) */</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">/* 修改表结构增加外键约束 */</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu <span class="keyword">add</span> <span class="keyword">foreign</span> <span class="keyword">key</span> (tid) <span class="keyword">references</span> teacher(tid); </span><br><span class="line"></span><br><span class="line"><span class="comment">/* 删除外键约束 */</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="keyword">drop</span> <span class="keyword">foreign</span> <span class="keyword">key</span> 约束名; </span><br><span class="line"></span><br><span class="line"><span class="comment"># check约束</span></span><br><span class="line">`MySQL`无效</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> stu(</span><br><span class="line">    <span class="keyword">sid</span> <span class="built_in">int</span>,</span><br><span class="line">    age <span class="built_in">int</span>,</span><br><span class="line">    <span class="keyword">check</span>(age&gt;<span class="number">0</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p><strong>字符函数</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">concat(var… args)</td>
<td style="text-align:left">将所有字符串连接成一个字符串</td>
</tr>
<tr>
<td style="text-align:left">concat_ws(var delimiter, var… args)</td>
<td style="text-align:left">将所有字符串连接成一个字符串，子串之间用delimiter分割</td>
</tr>
<tr>
<td style="text-align:left">format(var num, var decimal)</td>
<td style="text-align:left">将数字格式化，四舍五入保留decimal位小数</td>
</tr>
<tr>
<td style="text-align:left">lower(var str)</td>
<td style="text-align:left">将所有字符转化为小写</td>
</tr>
<tr>
<td style="text-align:left">upper(var str)</td>
<td style="text-align:left">将所有字符转化为大写</td>
</tr>
<tr>
<td style="text-align:left">left(var str, var left)</td>
<td style="text-align:left">取字符串前left个字符</td>
</tr>
<tr>
<td style="text-align:left">right(var str, var right)</td>
<td style="text-align:left">取字符串后right个字符</td>
</tr>
<tr>
<td style="text-align:left">length(var str)</td>
<td style="text-align:left">计算字符串的长度</td>
</tr>
<tr>
<td style="text-align:left">ltrim(var str)</td>
<td style="text-align:left">删除字符串前导空格</td>
</tr>
<tr>
<td style="text-align:left">rtrim(var str)</td>
<td style="text-align:left">删除字符串后续空格</td>
</tr>
<tr>
<td style="text-align:left">trim(var str)</td>
<td style="text-align:left">删除字符串前导和后续空格，不能删除中间空格</td>
</tr>
<tr>
<td style="text-align:left">substring(var str, var start, var length)</td>
<td style="text-align:left">截取字符串从start个字符开始长度为length的字符<br>start负值为倒数，length默认全部</td>
</tr>
<tr>
<td style="text-align:left">replace(var str, var old, var new)</td>
<td style="text-align:left">将字符串中的old字符串替换为new字符串</td>
</tr>
</tbody>
</table>
<p><strong>数值运算函数</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ceil(var num)</td>
<td style="text-align:left">向上取整，2.6得3，2.1得3</td>
</tr>
<tr>
<td style="text-align:left">div</td>
<td style="text-align:left">整数除法，4/3==1，select 4 div 3;</td>
</tr>
<tr>
<td style="text-align:left">floor()</td>
<td style="text-align:left">向下取整，2.6得2，2.1得2</td>
</tr>
<tr>
<td style="text-align:left">mod</td>
<td style="text-align:left">取余数，5%3==2，select 5 mod 3;</td>
</tr>
<tr>
<td style="text-align:left">power(var base, var exponent)</td>
<td style="text-align:left">幂运算，2^3==8</td>
</tr>
<tr>
<td style="text-align:left">round(var num, var decimal)</td>
<td style="text-align:left">四舍五入保留decimal位小数，默认保留整数</td>
</tr>
<tr>
<td style="text-align:left">truncate(var num, var decimal)</td>
<td style="text-align:left">不四舍五入，直接截断保留decimal位小数，负数往前截断</td>
</tr>
</tbody>
</table>
<p><strong>日期时间函数</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">now()</td>
<td style="text-align:left">当前的日期和时间，2016-12-20 17:08:31</td>
</tr>
<tr>
<td style="text-align:left">curdate()</td>
<td style="text-align:left">当前日期，2016-12-20</td>
</tr>
<tr>
<td style="text-align:left">curtime()</td>
<td style="text-align:left">当前时间，17:08:31</td>
</tr>
<tr>
<td style="text-align:left">date_add(var now, interval var datetime)</td>
<td style="text-align:left">日期增减(正负)datetime单位时间，select date_add(‘2016-12-20’,interval 3 day)</td>
</tr>
<tr>
<td style="text-align:left">datediff(var now, var diff)</td>
<td style="text-align:left">计算now-diff的时间差，以天为单位</td>
</tr>
<tr>
<td style="text-align:left">date_format(var now, var format)</td>
<td style="text-align:left">日期格式转换为format格式<br>select date_format(now(),’%Y年%m月%d日%H时%i分%s秒’);</td>
</tr>
</tbody>
</table>
<p><strong>数据库信息函数</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">connection_id()</td>
<td style="text-align:left">连接ID</td>
</tr>
<tr>
<td style="text-align:left">database()</td>
<td style="text-align:left">当前数据库名称</td>
</tr>
<tr>
<td style="text-align:left">last_insert_id()</td>
<td style="text-align:left">最后插入的记录的ID</td>
</tr>
<tr>
<td style="text-align:left">user()</td>
<td style="text-align:left">当前用户和地址</td>
</tr>
<tr>
<td style="text-align:left">version()</td>
<td style="text-align:left">版本号</td>
</tr>
</tbody>
</table>
<p><strong>加密函数</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">md5(var msg)</td>
<td style="text-align:left">信息摘要算法加密</td>
</tr>
<tr>
<td style="text-align:left">password(var msg)</td>
<td style="text-align:left">密码算法加密</td>
</tr>
</tbody>
</table>
<p><strong>自定义函数</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除函数</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">function</span> 函数名;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建无参函数</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> now_cn() <span class="keyword">returns</span> <span class="built_in">varchar</span>(<span class="number">30</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">date_format</span>(<span class="keyword">now</span>(), <span class="string">'%Y年%m月%d日 %H时%i分%s秒'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建有参函数</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> <span class="keyword">avg</span>(num1 <span class="built_in">int</span>, num2 <span class="built_in">int</span>) <span class="keyword">returns</span> <span class="built_in">float</span>(<span class="number">10</span>,<span class="number">2</span>)</span><br><span class="line"><span class="keyword">return</span> (num1+num2)/<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建复合结构函数体的函数</span></span><br><span class="line"><span class="comment"># 首先以`//`为结尾，替换;</span></span><br><span class="line"><span class="comment"># 再在`begin`和`end`之间编写函数体</span></span><br><span class="line">delimiter //</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> adduser(user_name <span class="built_in">varchar</span>(<span class="number">30</span>)) <span class="keyword">returns</span> <span class="built_in">int</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">user</span>(username) <span class="keyword">values</span>(user_name);</span><br><span class="line">return last_insert_id();</span><br><span class="line"><span class="keyword">end</span>//</span><br></pre></td></tr></table></figure></p>
<h1 id="集合运算"><a href="#集合运算" class="headerlink" title="集合运算"></a>集合运算</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># union并运算</span></span><br><span class="line"><span class="comment"># 查找名字为张三的学生和年龄大于10的学生的并集</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> sname=<span class="string">'张三'</span> <span class="keyword">union</span> <span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> age&gt;<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># minus减运算</span></span><br><span class="line"><span class="comment"># 查找年龄大于15但不大于20的学生的集合</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> age&gt;<span class="number">15</span> <span class="keyword">minus</span> <span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> age&gt;<span class="number">20</span> </span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> age&gt;<span class="number">15</span> <span class="keyword">and</span> age <span class="keyword">not</span> <span class="keyword">in</span> (<span class="keyword">select</span> age <span class="keyword">from</span> stu <span class="keyword">where</span> age&gt;<span class="number">20</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># intersect交运算</span></span><br><span class="line"><span class="comment"># MySQL不支持，可用多表连接查询实现</span></span><br></pre></td></tr></table></figure>
<h1 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h1><p>视图可以看成是一个依赖一个或多个表的只读表<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">view</span> view_name</span><br><span class="line"><span class="keyword">as</span></span><br><span class="line">subquery</span><br><span class="line"><span class="keyword">with</span> <span class="keyword">check</span> <span class="keyword">option</span> <span class="comment">/* 指定不允许修改该视图的数据 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">view</span> view_name</span><br></pre></td></tr></table></figure></p>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><ul>
<li>原子性（<code>Atomicity</code>）：是应用的最小执行单位，不可再分。</li>
<li>一致性（<code>Consistency</code>）：事务执行结果使数据库从一个一致性状态变为另一个一致性状态，通过原子性实现。</li>
<li>隔离性（<code>Isolation</code>）：各个事务相互独立互不干扰。</li>
<li>持续性（<code>Durability</code>）：事务一旦提交，所有更改都记录到永久存储器中。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span>;                 <span class="comment"># 临时开启事务 </span></span><br><span class="line"><span class="comment"># start transaction;   # 临时开启事务 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> stu(sname) <span class="keyword">values</span>(<span class="string">"stu1"</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> stu(sname) <span class="keyword">values</span>(<span class="string">"stu2"</span>);</span><br><span class="line"><span class="comment"># savepoint a;         # 设置事务中间点 </span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> stu(sname) <span class="keyword">values</span>(<span class="string">"stu3"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu;   <span class="comment"># 三条插入数据显示</span></span><br><span class="line"><span class="keyword">rollback</span>;            <span class="comment"># 回滚事务 </span></span><br><span class="line"><span class="comment"># rollback to a;     # 回滚到之前声明的事务中间点a </span></span><br><span class="line"><span class="comment"># commit;            # 或者显式提交事务 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu;   <span class="comment"># 三条插入数据没有插入，回滚事务</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="存储过程-开发不建议使用"><a href="#存储过程-开发不建议使用" class="headerlink" title="存储过程(开发不建议使用)"></a>存储过程(开发不建议使用)</h1><p>存储过程是SQL语句和控制语句的预编译集合，减少了语法分析和编译的过程，提高执行效率。<br>存储过程难以调试和扩展，更没有移植性。</p>
<p>参数类型：</p>
<ul>
<li><code>IN</code>：表示该参数的值必须在调用存储过程时指定</li>
<li><code>OUT</code>：表示该参数的值可以被存储过程改变，并且可以返回</li>
<li><code>INOUT</code>：表示该参数的调用时指定，并且可以被改变和返回</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除存储过程</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">procedure</span> 存储过程名;</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">procedure</span> <span class="keyword">if</span> <span class="keyword">exists</span> 存储过程名;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建无参存储过程</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> pd_get_version()</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">version</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建有参存储过程</span></span><br><span class="line">delimiter //</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> pd_adduser(<span class="keyword">IN</span> user_name <span class="built_in">varchar</span>(<span class="number">20</span>), <span class="keyword">OUT</span> all_nums <span class="built_in">int</span>)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">user</span>(username) <span class="keyword">values</span>(user_name);</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">into</span> all_nums;</span><br><span class="line"><span class="keyword">end</span>//</span><br><span class="line"></span><br><span class="line">delimiter ;</span><br><span class="line"><span class="comment"># 使用存储过程</span></span><br><span class="line"><span class="keyword">call</span> 存储过程名(变量...);</span><br><span class="line"><span class="keyword">call</span> pd_adduser(<span class="string">'Tom'</span>, @nums);</span><br><span class="line"><span class="keyword">select</span> @nums;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/posts/Java_Web-JSP的Java_Bean学习总结/" rel="next" title="JSP的Java Bean学习总结">
                <i class="fa fa-chevron-left"></i> JSP的Java Bean学习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/23/posts/Java_SE-自定义Annotation学习笔记/" rel="prev" title="自定义Annotation学习笔记">
                自定义Annotation学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wkang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">177</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">78</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户权限"><span class="nav-number">2.</span> <span class="nav-text">用户权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库"><span class="nav-number">3.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表"><span class="nav-number">4.</span> <span class="nav-text">表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#索引"><span class="nav-number">5.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入更新删除"><span class="nav-number">6.</span> <span class="nav-text">插入更新删除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询"><span class="nav-number">7.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#约束"><span class="nav-number">8.</span> <span class="nav-text">约束</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">9.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合运算"><span class="nav-number">10.</span> <span class="nav-text">集合运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视图"><span class="nav-number">11.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务"><span class="nav-number">12.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储过程-开发不建议使用"><span class="nav-number">13.</span> <span class="nav-text">存储过程(开发不建议使用)</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wkang</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
